# LiferaySpringMVCPortlet

./: bnd.bnd  pom.xml
src/main/java/spring/postlets/: PortletViewController.java
src/main/java/spring/postlets/config/: AppConfiguration.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/mvc-portlet/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: mvc-portlet-portlet.xml
